<html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
      <link rel="stylesheet" href="Vreme.css">
     
    </head>
    
    <body>
    
      <div id="slika"></div>
      <div class="container">
    
        <h4 id="mesto">Mesto</h4>
        <p class="text" id="lat"></p>
      </div>
      </div>

      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
      <script src="Vreme.js"></script>
    </body>
    
    </html>
